:root {
  --primary-color: #109dff;
  --secondary-color: #6c757d;
  --success-color: #28a745;
  --danger-color: #dc3545;
  --warning-color: #ffc107;
  --info-color: #17a2b8;
  --light-color: #f8f9fa;
  --dark-color: rgb(36, 53, 64);
  --hover-color: #fe6e00;
  --breakpoint-sm: 576px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 992px;
  --breakpoint-xl: 1200px;
}

/* Reset some default styles */
body,
h1,
h2,
p,
a {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

body {
  background-color: #f8f9fa;
  color: var(--dark-color);
  font-size: 1.1em;
  line-height: 1.6;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.container {
  flex: 1 0 auto;
  box-sizing: border-box;
  gap: 20px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 20px;
  margin: 20px auto;
}

header {
  margin-bottom: 20px;
}

h1,
h2 {
  color: #444;
}

h1 {
  font-size: 2.5em;
  margin-bottom: 10px;
}

h2 {
  font-size: 2em;
  margin: 20px 0;
}

p {
  line-height: 1.6;
  margin-bottom: 20px;
}

a {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}
a:hover {
  color: var(--hover-color);
}

/* Navbar styles */
nav {
  background-color: var(--light-color);
  padding: 30px 40px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

/* https://bdwm.be/css-change-a-transparent-png-to-any-color-you-want/ */
.logo {
  filter: drop-shadow(0px 100px 0 var(--dark-color));
  transform: translateY(-100px);
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  gap: 50px;
}

nav ul li:last-child {
  margin-left: auto;
}

/* Footer styles */
footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  background-color: var(--light-color);
  text-align: center;
  padding: 20px 0;
  bottom: 0;
  width: 100%;
  flex-shrink: 0;
}

footer a {
  text-decoration: none;
  margin: 0 15px;
}

footer p {
  margin: 10px 0;
}

form {
  display: flex;
  gap: 20px;
  flex-direction: column;
  width: 400px;
  aspect-ratio: 16/9;
  margin: 0 auto;
  padding: 40px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}

.button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: var(--primary-color);
  color: white;
  font-size: 1em;
  cursor: pointer;
}
.button-secondary {
  background-color: var(--light-color);
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
}

.button-outline {
  background-color: transparent;
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
}

.flex-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}

.flex-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.credits {
  font-size: 0.8em;
  color: var(--secondary-color);
}

.nogap {
  gap: 0;
}

.flashcard-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Adjust as needed */
  gap: 20px; /* Adjust as needed */
  align-items: start;
}

.flashcard-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 25px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}